Package             Version   Latest    Type
------------------- --------- --------- -----
asttokens           2.0.8     2.1.0     wheel
blinker             1.4       1.5       wheel
certifi             2022.6.15 2022.9.24 wheel
charset-normalizer  2.1.1     3.0.0     wheel
cloudpickle         2.1.0     2.2.0     wheel
cryptography        37.0.4    38.0.3    wheel
cycler              0.10.0    0.11.0    wheel
databricks-cli      0.17.2    0.17.3    sdist
docker              5.0.3     6.0.0     wheel
executing           0.10.0    1.2.0     wheel
fastjsonschema      2.16.1    2.16.2    wheel
Flask               2.1.0     2.2.2     wheel
fonttools           4.37.1    4.38.0    wheel
GitPython           3.1.27    3.1.29    wheel
greenlet            1.1.2     2.0.0     wheel
idna                3.3       3.4       wheel
importlib-metadata  4.11.4    5.0.0     wheel
importlib-resources 5.9.0     5.10.0    wheel
ipykernel           6.15.1    6.17.0    wheel
ipython             8.4.0     8.6.0     wheel
ipywidgets          8.0.1     8.0.2     wheel
jsonschema          4.14.0    4.17.0    wheel
jupyter-client      7.3.4     7.4.4     wheel
jupyter_core        4.11.1    4.11.2    wheel
jupyterlab-widgets  3.0.2     3.0.3     wheel
Mako                1.2.1     1.2.3     wheel
matplotlib          3.5.3     3.6.1     wheel
mlflow              1.28.0    1.30.0    wheel
nbclient            0.6.7     0.7.0     wheel
nbconvert           7.0.0     7.2.3     wheel
nbformat            5.4.0     5.7.0     wheel
nest-asyncio        1.5.5     1.5.6     wheel
notebook            6.4.12    6.5.2     wheel
numpy               1.23.2    1.23.4    wheel
oauthlib            3.2.0     3.2.2     wheel
pandas              1.4.3     1.5.1     wheel
Pillow              9.2.0     9.3.0     wheel
pip                 22.2.2    22.3      wheel
prometheus-client   0.14.1    0.15.0    wheel
prompt-toolkit      3.0.30    3.0.31    wheel
protobuf            3.20.1    4.21.9    wheel
psutil              5.9.1     5.9.3     wheel
PyJWT               2.4.0     2.6.0     wheel
pyOpenSSL           22.0.0    22.1.0    wheel
pyrsistent          0.18.1    0.19.1    wheel
pytz                2022.2.1  2022.6    wheel
pyzmq               23.2.1    24.0.1    wheel
qtconsole           5.3.1     5.4.0     wheel
QtPy                2.2.0     2.2.1     wheel
scikit-learn        1.1.2     1.1.3     wheel
scipy               1.9.0     1.9.3     wheel
seaborn             0.11.1    0.12.1    wheel
sentry-sdk          1.9.5     1.10.1    wheel
setuptools          65.3.0    65.5.0    wheel
sip                 6.6.2     6.7.3     wheel
smmap               3.0.5     5.0.0     wheel
SQLAlchemy          1.4.40    1.4.42    wheel
sqlparse            0.4.2     0.4.3     wheel
stack-data          0.4.0     0.6.0     wheel
tabulate            0.8.10    0.9.0     wheel
terminado           0.15.0    0.17.0    wheel
threadpoolctl       2.1.0     3.1.0     wheel
tinycss2            1.1.1     1.2.1     wheel
traitlets           5.3.0     5.5.0     wheel
typing_extensions   4.3.0     4.4.0     wheel
unicodedata2        14.0.0    15.0.0    wheel
urllib3             1.26.11   1.26.12   wheel
wandb               0.13.2    0.13.4    wheel
websocket-client    1.4.0     1.4.1     wheel
widgetsnbextension  4.0.2     4.0.3     wheel
zipp                3.8.1     3.10.0    wheel
